<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".CreateLobby">

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/lob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maioran"
            android:text="Lobby ID       :"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maioran"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:background="@drawable/lob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/frameLayout6"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout6"
        app:layout_constraintVertical_bias="0.066">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Mode  :"
            android:fontFamily="@font/maioran"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"/>

        <Spinner
            android:id="@+id/ddmenu"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="30dp"
            android:layout_width="170dp"
            android:layout_marginTop="5dp"
            android:layout_height="40dp" />


    </FrameLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maioran"
        android:text="Players"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/playerNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maioran"
        android:text="0/5"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5"
        app:layout_constraintVertical_bias="0.123" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recVew"
        android:layout_width="364dp"
        android:layout_height="326dp"
        android:layout_marginTop="1dp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.246" />

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/lob"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maioran"
            android:text="Waiting for opponent.."
            android:textColor="@color/black"
            android:textSize="25sp" />


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>