<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuelDeneme">


    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_back_dark_blue_stroke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar

            android:id="@+id/pb"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="280dp"
            android:layout_height="40dp"

            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:scaleY="4"
            />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/player2Layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/round_back_dark_blue_stroke"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player2TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Player One"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player2pp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />



    </LinearLayout>

    <FrameLayout
        android:id="@+id/can1"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:background="@drawable/kalp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/player2Layout"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintStart_toEndOf="@+id/player1Layout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/maioran"
            android:id="@+id/pcan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="43dp"
        android:layout_height="45dp"
        android:background="@drawable/kalp"
        app:layout_constraintBottom_toBottomOf="@+id/can1"
        app:layout_constraintEnd_toStartOf="@+id/player2Layout"
        app:layout_constraintStart_toEndOf="@+id/can1"
        app:layout_constraintTop_toTopOf="@+id/can1">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginStart="13dp"
            android:fontFamily="@font/maioran"
            android:id="@+id/pcan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white"
            android:textSize="15sp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/player1Layout"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/round_back_dark_blue_stroke"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/player1TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Player One"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/player1pp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />
    </LinearLayout>

    <fragment
        android:id="@+id/map2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="353dp"
        android:layout_height="226dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".DuelDeneme" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="195dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="245dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="265dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:text="Lock Your Answer"
        android:onClick="lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>